export [tk-pre, tk-check, tk-fetch, tk-force] {
    var tk-pre :Tk = resume co-lexer()

    func tk-read () {
        val pre = tk-pre
        set tk-pre = resume co-lexer()
        move(pre)
    }

    func tk-check (tag, str) {
        ifs {
            (tk-pre is-not? tag) -> nil
            (str == nil)         -> tk-pre
            (tk-pre.str =/= str) -> nil
            else                 -> tk-pre
        }
    }

    func tk-fetch (tag, str) {
        tk-check(tag, str) and tk-read()
    }

    func tk-force (tag, str) {
        if not tk-check(tag, str) {
            throw("error")
        }
        tk-read()
    }
}
