pass :Tk
pass :Tk.Fix
pass :Tk.Fix.val

data :Tk = [pos] {
    :Id  = [id]
    :Num = [num]
    :Sym = [sym]
    :Key = [] {
        :and   = []
        :await = []
        :val   = []
    }
}

;;;
[
    "and",
    "await",
    "awaiting",
    "broadcast",
    "catch",
    "coro",
    "data",
    "defer",
    "do",
    "else",
    "enum",
    "err",
    "every",
    "evt",
    "false",
    "func",
    "if",
    "ifs",
    "in",
    "in?",
    "is?",
    "is-not?",
    "loop",
    "nil",
    "not",
    "or",
    "par",
    "par-and",
    "par-or",
    "pass",
    ;;"poly",
    "pub",
    "resume",
    "resume-yield-all",
    "set",
    "spawn",
    "task",
    "thus",
    "toggle",
    "true",
    "until",
    "val",
    "var",
    "where",
    "with",
    "yield"
]
;;;
