export [tk-eof?, tk-check, tk-fetch, tk-force, tk-dump] {
    var nxt :Tk = resume co-lexer()

    func tk-read () {
        val prv = nxt
        set nxt = resume co-lexer()
        move(prv)
    }

    func tk-eof? () {
        nxt == nil
    }

    func tk-check (tag, str) {
        ifs {
            (nxt is-not? tag) -> nil
            (str == nil)      -> nxt
            (nxt.str =/= str) -> nil
            else              -> nxt
        }
    }

    func tk-fetch (tag, str) {
        tk-check(tag, str) and tk-read()
    }

    func tk-force (tag, str) {
        if not tk-check(tag, str) {
            throw("error")
        }
        tk-read()
    }

    func tk-dump () {
        println(nxt)
    }
}
